qproject=CMIP6
project!=cordex
protocol=gridftp
latest=true
replica=false
data_node!=esgf-data3.ceda.ac.uk
priority=2000
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.prw.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.ps.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.psl.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.ta.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.tauu.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.tauv.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.ts.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.ua.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.va.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.zg.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Omon.fgco2.gr.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Oyr.o2.gr.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Oyr.ph.gr.v20190726
CMIP6.CMIP.NUIST.NESM3.historical.r1i1p1f1.Oday.tos.gn.v20190703
CMIP6.CMIP.NUIST.NESM3.piControl.r1i1p1f1.Amon.prsn.gn.v20190708
CMIP6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.day.tas.gn.v20190323
CMIP6.DAMIP.CCCma.CanESM5.hist-aer.r1i1p1f1.LImon.snw.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-nat.r1i1p1f1.LImon.snw.gn.v20190429
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.clt.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.evspsbl.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.hfls.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.hfss.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.hurs.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.hus.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.huss.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.pr.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.prw.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.psl.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.rlds.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.rlutcs.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.rlut.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.rsds.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.rsus.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.rsutcs.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.rsut.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.tauu.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.tauv.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.ts.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.ua.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.va.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Amon.zg.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.LImon.snc.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.LImon.snw.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Lmon.gpp.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Lmon.lai.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Lmon.mrro.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Lmon.mrso.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Lmon.mrsos.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.Lmon.nbp.gn.v20191108
