project=CMIP6
project!=cordex
protocol=gridftp
latest=true
replica=false
data_node!=esgf-data3.ceda.ac.uk
priority=2000
CMIP6.CMIP.CAS.FGOALS-f3-L.historical.r1i1p1f1.Lmon.tsl.gn.v20190821
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.Amon.rlds.gn.v20190818
CMIP6.CMIP.CAS.FGOALS-g3.piControl.r1i1p1f1.Omon.tos.gn.v20191126
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.esm-hist.r1i1p1f1.Amon.pr.gn.v20191128
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.esm-hist.r1i1p1f1.Omon.thetao.gn.v20191128
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r1i1p1f1.Amon.hus.gr.v20191220
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r1i1p1f1.Amon.ta.gr.v20191220
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r1i1p1f1.Amon.ua.gr.v20191220
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r1i1p1f1.Amon.va.gr.v20191220
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r1i1p1f1.Amon.zg.gr.v20191220
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.amip.r1i1p1f1.Amon.tas.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.3hr.uas.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.clt.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.evspsbl.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.hfls.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.hfss.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.hurs.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.hus.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.huss.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.pr.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.prsn.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.prw.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.ps.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.psl.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.rlds.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.rlus.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.rlutcs.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.rlut.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.rsds.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.rsdt.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.rsus.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.rsutcs.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.rsut.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.ta.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.tasmax.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.tasmin.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.tauu.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.tauv.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.ts.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.ua.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.va.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.zg.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.day.hurs.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.day.huss.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.day.pr.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.day.psl.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.day.tas.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.day.tasmax.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.day.tasmin.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.day.ua.gr.v20200225
