qproject=CMIP6
project!=cordex
protocol=gridftp
latest=true
replica=false
data_node!=esgf-data3.ceda.ac.uk
priority=2000
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.piControl.r1i1p1f1.Lmon.mrros.gr.v20200226
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.piControl.r1i1p1f1.Lmon.mrso.gr.v20200226
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.piControl.r1i1p1f1.Lmon.mrsos.gr.v20200226
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.piControl.r1i1p1f1.Omon.bigthetao.gn.v20200226
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.piControl.r1i1p1f1.Omon.tos.gn.v20200226
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.piControl.r1i1p1f1.SImon.siconc.gn.v20200226
CMIP6.CMIP.FIO-QLNM.FIO-ESM-2-0.amip.r1i1p1f1.Amon.tas.gn.v20200211
CMIP6.CMIP.FIO-QLNM.FIO-ESM-2-0.historical.r1i1p1f1.Omon.tauuo.gn.v20191217
CMIP6.CMIP.FIO-QLNM.FIO-ESM-2-0.historical.r1i1p1f1.Omon.tauvo.gn.v20191217
CMIP6.CMIP.FIO-QLNM.FIO-ESM-2-0.historical.r1i1p1f1.Omon.uo.gn.v20191218
CMIP6.CMIP.FIO-QLNM.FIO-ESM-2-0.historical.r1i1p1f1.Omon.vo.gn.v20191218
CMIP6.CMIP.INM.INM-CM4-8.piControl.r1i1p1f1.day.zg.gr1.v20190605
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r1i1p1f1.Amon.ps.gr.v20180914
CMIP6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.3hr.pr.gn.v20190912
CMIP6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.day.mrro.gn.v20191016
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Amon.prw.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.CFmon.hus.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.piControl.r1i1p1f1.Omon.thetao.gn.v20190710
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.Amon.tas.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.abrupt-4xCO2.r1i1p1f1.Omon.zostoga.gn.v20190403
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f1.Amon.rlut.gn.v20190403
CMIP6.CMIP.NCC.NorESM2-MM.1pctCO2.r1i1p1f1.Amon.rsut.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-MM.1pctCO2.r1i1p1f1.Omon.tos.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.Amon.evspsbl.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.Amon.hurs.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.Amon.rlut.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.Amon.rsutcs.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.Amon.rsut.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.Lmon.mrro.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.Lmon.mrso.gn.v20191108
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.1pctCO2.r1i1p1f1.Amon.rlutcs.gr.v20190916
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.1pctCO2.r1i1p1f1.Amon.rlut.gr.v20190916
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.1pctCO2.r1i1p1f1.Amon.rsdt.gr.v20190916
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.1pctCO2.r1i1p1f1.Amon.rsutcs.gr.v20190916
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.1pctCO2.r1i1p1f1.Amon.rsut.gr.v20190916
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.1pctCO2.r1i1p1f1.Amon.tas.gr.v20190916
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.abrupt-4xCO2.r1i1p1f1.Amon.pr.gr.v20190916
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.abrupt-4xCO2.r1i1p1f1.Amon.rlutcs.gr.v20190916
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.abrupt-4xCO2.r1i1p1f1.Amon.rlut.gr.v20190916
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.abrupt-4xCO2.r1i1p1f1.Amon.rsdt.gr.v20190916
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.abrupt-4xCO2.r1i1p1f1.Amon.rsutcs.gr.v20190916
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.abrupt-4xCO2.r1i1p1f1.Amon.rsut.gr.v20190916
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.abrupt-4xCO2.r1i1p1f1.Amon.tas.gr.v20190916
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Lmon.mrro.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.AERmon.ch4.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.AERmon.ps.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.AERmon.ptp.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.AERmon.zg.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.hurs.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.hus.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.huss.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.pr.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Amon.prsn.gr1.v20190726
