project=CMIP6
project!=cordex
protocol=gridftp
latest=true
replica=false
data_node!=esgf-data3.ceda.ac.uk
priority=2000
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Oday.tos.gr.v20200222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Omon.msftmrho.gr2z.v20200222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Omon.msftmz.gr2z.v20200222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Omon.tauuo.gn.v20200222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Omon.thetaoga.gm.v20200222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Omon.umo.gn.v20200222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Omon.zos.gr.v20200222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.SImon.sivols.gm.v20200222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp460.r1i1p1f1.AERmon.cdnc.gn.v20200222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp460.r1i1p1f1.AERmon.mmroa.gn.v20200222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp460.r1i1p1f1.AERmon.mmrss.gn.v20200222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp460.r1i1p1f1.AERmon.o3.gn.v20200222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp460.r1i1p1f1.AERmon.o3loss.gn.v20200222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp460.r1i1p1f1.AERmon.o3prod.gn.v20200222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp534-over.r1i1p1f1.day.zg.gn.v20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.Amon.evspsbl.gn.v20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.Amon.hurs.gn.v20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.Amon.huss.gn.v20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.Amon.pr.gn.v20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.Amon.psl.gn.v20191108
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp245.r1i1p1f1.3hr.tas.gr.v20191221
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp245.r1i1p1f1.3hr.uas.gr.v20191221
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp245.r1i1p1f1.3hr.vas.gr.v20191221
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp245.r1i1p1f1.Amon.pr.gr.v20191125
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp245.r1i1p1f1.Amon.tas.gr.v20191217
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp245.r1i1p1f1.Lmon.tsl.gr.v20191125
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp245.r1i1p1f1.Omon.sos.gr.v20200130
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp245.r1i1p1f1.Omon.tauuo.gr.v20200130
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp245.r1i1p1f1.Omon.tauvo.gr.v20200130
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp245.r1i1p1f1.Omon.tos.gr.v20200130
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp245.r1i1p1f1.SImon.sithick.gr.v20200130
