project=CMIP6
project!=cordex
protocol=gridftp
latest=true
replica=false
data_node!=esgf-data3.ceda.ac.uk
priority=2000
CMIP6.CMIP.NUIST.NESM3.historical.r1i1p1f1.6hrLev.ua.gn.v20190701
CMIP6.CMIP.NUIST.NESM3.historical.r1i1p1f1.6hrLev.va.gn.v20190701
CMIP6.CMIP.NUIST.NESM3.historical.r1i1p1f1.day.ta.gn.v20190812
CMIP6.CMIP.NUIST.NESM3.historical.r2i1p1f1.day.ta.gn.v20190812
CMIP6.CMIP.NUIST.NESM3.historical.r3i1p1f1.6hrLev.ta.gn.v20190702
CMIP6.CMIP.NUIST.NESM3.historical.r4i1p1f1.6hrLev.ta.gn.v20190630
CMIP6.CMIP.NUIST.NESM3.historical.r4i1p1f1.6hrPlevPt.ta.gn.v20190708
CMIP6.CMIP.NUIST.NESM3.historical.r4i1p1f1.day.ta.gn.v20190812
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.mrro.gn.v20190910
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.mrros.gn.v20190910
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Lmon.mrsos.gn.v20190910
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.so.gn.v20190910
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.thetaoga.gn.v20190910
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.thetao.gn.v20190910
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.tos.gn.v20190910
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.Omon.zos.gn.v20190910
CMIP6.CMIP.SNU.SAM0-UNICON.piControl.r1i1p1f1.SImon.siconc.gn.v20190910
CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.3hr.tos.gr.v20190830
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.day.tasmax.gn.v20190818
