project=CMIP6
protocol=gridftp
latest=true

experiment_id=ssp370
variable[table_id=6hrPlev]=zg1000
variable[table_id=AERmon]=airmass, ccn, cdnc, ch4, co, emidms, emidust, emilnox, emiss, lossch4, lossco, mmrbc, mmrdust, mmrnh4, mmrno3, mmroa, mmrpm2p5, mmrso4, mmrsoa, mmrss, no, no2, o3, o3loss, o3prod, od550aer, oh, photo1d, ps, ptp, rlutaf, rlutcsaf, rsutaf, rsutcsaf, so2, toz, tropoz, ua, va, wa, zg
variable[table_id=Ofx]=deptho
variable[table_id=Eday]=hus850
variable[table_id=AERmonZ]=ch4, o3, oh, ta, ua, va, zg
variable[table_id=CF3hr]=pr, prw, psl
variable[table_id=E3hr]=prw, psl, uas, vas
variable[table_id=Emon]=evspsblpot, mmrno3, ps, ta27, ua, ua27, va, va27, zg27
variable[table_id=ImonAnt]=acabf, prsn, rsds, sbl, snm, tas, ts, tsn
variable[table_id=Lmon]=mrro, mrros, mrso, mrsos, tsl
data_node!=esgf-data3.ceda.ac.uk
member_id=r1i1p1f1 
