project=CMIP6
protocol=gridftp
latest=true
replica=false
experiment_id=ssp370
data_node!=esgf-data3.ceda.ac.uk
member_id=r1i1p1f1 r2i1p1f1 r3i1p1f1
variable[table_id=3hr]=huss, pr, tas, uas, vas
variable[table_id=SImon]=siarean, siareas, siconc, siconca, sithick, sivoln, sivols
variable[table_id=CFmon]=ps, smc, ta
variable[table_id=Omon]=bigthetao, bigthetaoga, masscello, masso, msftbarot, msftmrho, msftmz, o2, ph, prsn, so, tauuo, tauvo, thetao, thetaoga, thkcello, tos, umo, uo, vmo, vo, volcello, volo, zos, zostoga
variable[table_id=day]=hurs, huss, mrro, pr, psl, sfcWindmax, snw, tas, tasmax, tasmin, ua, uas, va, vas, zg
variable[table_id=Amon]=ch4, ch4Clim, evspsbl, hurs, huss, o3, o3Clim, pr, prsn, prw, ps, psl, rlut, rlutcs, rsds, rsdt, rsut, rsutcs, sbl, ta, tas, tasmax, tasmin, ts, ua, va, zg
variable[table_id=fx]=mrsofc

